Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin
Bundle-SymbolicName: org.eclipse.rasp.prudle.studio.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: RASP
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.console;bundle-version="3.6.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.runtime
Bundle-ClassPath: .,
 META-INF/lib/commons-io-2.5.jar,
 META-INF/lib/org.eclipse.debug.ui-3.3.2.jar,
 META-INF/lib/javax.xml-1.3.4.jar,
 META-INF/lib/org.apache.commons.collections.jar,
 META-INF/lib/org.eclipse.core.runtime-3.1.0.jar,
 META-INF/lib/org.eclipse.e4.core.di.jar,
 META-INF/lib/org.eclipse.jdt.core_3.2.0.v_671.jar,
 META-INF/lib/org.eclipse.jface.text_3.5.0.jar,
 META-INF/lib/org.eclipse.text_3.5.0.jar,
 META-INF/lib/org.eclipse.ui.console_3.5.100.v20110511.jar,
 META-INF/lib/serializer-2.7.0.jar,
 META-INF/lib/w3c-dom.jar,
 META-INF/lib/xalan.jar,
 META-INF/lib/xerces-2_6_2.jar,
 META-INF/lib/apache-httpcomponents-httpclient.jar,
 META-INF/lib/apache-httpcomponents-httpcore.jar,
 META-INF/lib/httpmime-4.3.jar,
 META-INF/lib/gson-2.2.2.jar,
 META-INF/lib/guava-21.0.jar
